#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.application.name=BOOKINGSERVICE-Boot-App
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

server.port=9685

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/karthik
spring.datasource.username=swetha
spring.datasource.password=admin123


#server.port = 8181
#spring.datasource.url=jdbc:mysql://localhost:3306/User
#spring.datasource.username=root
#spring.datasource.password=po1arised13feb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false
